<html>

<head>
   
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>MIZSE KLÍMA </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logó.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">KEZDŐLAP</a></li>
                    <li><a href="arak.html">TERMÉKEINK</a></li>
                    <li><a href="szolgaltatasok.html">SZOLGÁLTATÁSOK</a></li>
                    <li><a href="rolunk.html">GY.I.K</a></li>
                    <li><a href="contact.html">KAPCSOLAT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

      <h1>KLÍMÁK</h1>
    </section>
    <!--Klímák rész-->
    <div  class="small-container">
        <h2 class="titlek">SYEN KLÍMÁK</h2>
        <div class="row">
            <div class="col-4">
                <img id="klima-kep-1" src="images/syenbora2,5.jpg" onclick="showKep(1)" data-src="adat/greecomfort27.png">
                <h4>SYEN BORA PLUSZ INVERTER 2,5 KW KLÍMA SZETT</h4>
                <p>Wi-Fi vezérlés, -15°C Fűtési működési tartomány,„Turbo” hűtés</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
              </div>
            
            <div id="nagy-kep-modal" onclick="hideKep()">
              <img id="nagy-kep" src="">
            </div>
            <div class="col-4">
                <img id="klima-kep-1" src="images/syenbora2,5.jpg" onclick="showKep(2)" data-src="adat/greecomfort35.png">
                <h4>SYEN BORA PLUSZ INVERTER 3,2 KW KLÍMA SZETT</h4>
                <p>Wi-Fi vezérlés, -15°C Fűtési működési tartomány,„Turbo” hűtés</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/syenbora2,5.jpg">
                <h4>SYEN BORA PLUSZ INVERTER 4,6 KW KLÍMA SZETT</h4>
                <p>Wi-Fi vezérlés, -15°C Fűtési működési tartomány,„Turbo” hűtés</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/syenbora2,5.jpg">
                <h4>SYEN BORA PLUSZ INVERTER 6,2 KW KLÍMA SZETT</h4>
                <p>Wi-Fi vezérlés, -15°C Fűtési működési tartomány,„Turbo” hűtés</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/syenmuse.jpg">
                <h4>SYEN MUSE INVERTER 2,7 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>Wi-Fi vezérlés, -15°C Fűtési működési tartomány,„Turbo” hűtés</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/syenmuse.jpg">
                <h4>SYEN MUSE INVERTER 3,5 KW KLÍMA SZETt TÉLIESÍTETT!T</h4>
                <p>Wi-Fi vezérlés, -15°C Fűtési működési tartomány,„Turbo” hűtés</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/syenmuse.jpg">
                <h4>SYEN MUSE INVERTER 5,2 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>Wi-Fi vezérlés, -15°C Fűtési működési tartomány,„Turbo” hűtés</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/syenmuse.jpg">
                <h4>SYEN MUSE INVERTER 7,1 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>Wi-Fi vezérlés, -15°C Fűtési működési tartomány,„Turbo” hűtés</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
        </div>
        <h2 class="titlep">POLAR KLÍMA</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/polarkep.png">
                <h4>POLAR SDY 2,5 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p> Inverteres splitklíma berendezés, hőszivattyús kivitel, infra szabályozóval, beépített wifi,</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polarkep.png">
                <h4>POLAR SDY 3,5 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p> Inverteres splitklíma berendezés, hőszivattyús kivitel, infra szabályozóval, beépített wifi,</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polarkep.png">
                <h4>POLAR SDY 5 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p> Inverteres splitklíma berendezés, hőszivattyús kivitel, infra szabályozóval, beépített wifi,</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polarkep.png">
                <h4>POLAR SDY 7 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p> Inverteres splitklíma berendezés, hőszivattyús kivitel, infra szabályozóval, beépített wifi,</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/polardo.png">
                <h4>POLAR SDO 2,5 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>Inverteres splitklíma berendezés, hőszivattyús kivitel, infra szabályozóval, beépített wifi, alaplemez fűtés, okos otthon kompatibilis</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polardo.png">
                <h4>POLAR SDO 3,5 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>Inverteres splitklíma berendezés, hőszivattyús kivitel, infra szabályozóval, beépített wifi, alaplemez fűtés, okos otthon kompatibilis</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polardo.png">
                <h4>POLAR SDO 5 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>Inverteres splitklíma berendezés, hőszivattyús kivitel, infra szabályozóval, beépített wifi, alaplemez fűtés, okos otthon kompatibilis</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polardo.png">
                <h4>POLAR SDO 7 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>Inverteres splitklíma berendezés, hőszivattyús kivitel, infra szabályozóval, beépített wifi, alaplemez fűtés, okos otthon kompatibilis</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/polardu.png">
                <h4>POLAR SDU 2,5 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>Inverteres splitklíma berendezés, hőszivattyús kivitel, infra szabályozóval, beépített wifi, alaplemez fűtés, okos otthon kompatibilis</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polardu.png">
                <h4>POLAR SDU 3,5 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>Inverteres splitklíma berendezés, hőszivattyús kivitel, infra szabályozóval, beépített wifi, alaplemez fűtés, okos otthon kompatibilis</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polardu.png">
                <h4>POLAR SDU 5 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>Inverteres splitklíma berendezés, hőszivattyús kivitel, infra szabályozóval, beépített wifi, alaplemez fűtés, okos otthon kompatibilis</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polardu.png">
                <h4>POLAR SDU 7 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>Inverteres splitklíma berendezés, hőszivattyús kivitel, infra szabályozóval, beépített wifi, alaplemez fűtés, okos otthon kompatibilis</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/polarsdi.png">
                <h4>POLAR SDI 2,5 KW KLÍMA SZETT</h4>
                <p>R32, Inverteres splitklíma berendezés, hőszivattyús kivitel, infra, szabályzóval, beépített wifi</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polarsdi.png">
                <h4>POLAR SDI 3,5 KW KLÍMA SZETT</h4>
                <p>R32, Inverteres splitklíma berendezés, hőszivattyús kivitel, infra, szabályzóval, beépített wifi</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polarsdi.png">
                <h4>POLAR SDI 5 KW KLÍMA SZETT</h4>
                <p>R32, Inverteres splitklíma berendezés, hőszivattyús kivitel, infra, szabályzóval, beépített wifi</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polarsdi.png">
                <h4>POLAR SDI 7 KW KLÍMA SZETT</h4>
                <p>R32, Inverteres splitklíma berendezés, hőszivattyús kivitel, infra, szabályzóval, beépített wifi</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/polarsdi.png">
                <h4>POLAR SDL 2,6 KW KLÍMA SZETT</h4>
                <p>Pont annyi, amennyi kell.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polarsdi.png">
                <h4>POLAR SDI 5 KW KLÍMA SZETT</h4>
                <p>Pont annyi, amennyi kell.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polarsdr.png">
                <h4>POLAR SDR 2,5 KW KLÍMA SZETT!</h4>
                <p>Vigyünk színt az életbe.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polarsdr.png">
                <h4>POLAR SDR 3,5 KW KLÍMA SZETT!</h4>
                <p>Vigyünk színt az életbe.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/polarsdr.png">
                <h4>POLAR SDR 5 KW KLÍMA SZETT</h4>
                <p>Vigyünk színt az életbe.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polarsdb.png">
                <h4>POLAR SDB 2,5 KW KLÍMA SZETT!</h4>
                <p>R32, Inverteres splitklíma berendezés, hőszivattyús kivitel, infra szabályzóval, beépített wifi, fali vezérlővel és csoportos fali vezérlővel is kapható.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polarsdb.png">
                <h4>POLAR SDB 3,5 KW KLÍMA SZETT!</h4>
                <p>R32, Inverteres splitklíma berendezés, hőszivattyús kivitel, infra szabályzóval, beépített wifi, fali vezérlővel és csoportos fali vezérlővel is kapható.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/polarsdb.png">
                <h4>POLAR SDB 5 KW KLÍMA SZETT!</h4>
                <p>R32, Inverteres splitklíma berendezés, hőszivattyús kivitel, infra szabályzóval, beépített wifi, fali vezérlővel és csoportos fali vezérlővel is kapható.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
        </div>
       
        <h2 class="titleg">GREE KLÍMÁK</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/greepulse.jpg">
                <h4>GREE PULSE INVERTER 2,5 KW KLÍMA SZETT</h4>
                <p>A Pulse kompakt kialakítással, 3D légtereléssel és extra csendes üzemeléssel emelkedik ki a hűtésre optimalizált légkondicionálók közül.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/greepulse.jpg">
                <h4>GREE PULSE INVERTER 3,2 KW KLÍMA SZETT</h4>
                <p>A Pulse kompakt kialakítással, 3D légtereléssel és extra csendes üzemeléssel emelkedik ki a hűtésre optimalizált légkondicionálók közül.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/greepulse.jpg">
                <h4>GREE PULSE INVERTER 4,6 KW KLÍMA SZETT</h4>
                <p>A Pulse kompakt kialakítással, 3D légtereléssel és extra csendes üzemeléssel emelkedik ki a hűtésre optimalizált légkondicionálók közül.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/greepulse.jpg">
                <h4>GREE PULSE INVERTER 6,2 KW KLÍMA SZETT</h4>
                <p>A Pulse kompakt kialakítással, 3D légtereléssel és extra csendes üzemeléssel emelkedik ki a hűtésre optimalizált légkondicionálók közül.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/greecomfort.jpg">
                <h4>GREE COMFORT X INVERTER 2,7 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>A Comfort X nagyobb terek hűtését és fűtését is magabiztosan végzi, a beépített kompresszor karter és csepptálca fűtés és a 3D légterelés miatt.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/greecomfort.jpg">
                <h4>GREE COMFORT X INVERTER 3,5 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>A Comfort X nagyobb terek hűtését és fűtését is magabiztosan végzi, a beépített kompresszor karter és csepptálca fűtés és a 3D légterelés miatt.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/greecomfort.jpg">
                <h4>GREE COMFORT X INVERTER 5,2 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>A Comfort X nagyobb terek hűtését és fűtését is magabiztosan végzi, a beépített kompresszor karter és csepptálca fűtés és a 3D légterelés miatt.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/greecomfort.jpg">
                <h4>GREE COMFORT X INVERTER 7,1 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>A Comfort X nagyobb terek hűtését és fűtését is magabiztosan végzi, a beépített kompresszor karter és csepptálca fűtés és a 3D légterelés miatt.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/greedark.png">
                <h4>GREE DARK X INVERTER 2,7 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>A Dark X matt sötétszürke felületkialakítása a legújabb trendeknek megfelelő modern megjelenéssel egészíti ki a már jól ismert Comfort X formatervezést. </p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/greedark.png">
                <h4>GREE DARK X INVERTER 3,5 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>A Dark X matt sötétszürke felületkialakítása a legújabb trendeknek megfelelő modern megjelenéssel egészíti ki a már jól ismert Comfort X formatervezést. </p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/greedark.png">
                <h4>GREE DARK X INVERTER 5,2 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>A Dark X matt sötétszürke felületkialakítása a legújabb trendeknek megfelelő modern megjelenéssel egészíti ki a már jól ismert Comfort X formatervezést. </p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/greeamber.jpg">
                <h4>GREE AMBER INVERTER 2,7 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>A Gree UV-C technológiája fertőtleníti az elpárologtató felületét, valamint sterilizálja a beszívott levegőt a különféle vírusoktól és baktériumoktól, folyamatosan biztosítva a friss és tiszta levegő áramlását.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/greeamber.jpg">
                <h4>GREE AMBER INVERTER 2,7 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>A Gree UV-C technológiája fertőtleníti az elpárologtató felületét, valamint sterilizálja a beszívott levegőt a különféle vírusoktól és baktériumoktól, folyamatosan biztosítva a friss és tiszta levegő áramlását.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/greeamber.jpg">
                <h4>GREE AMBER INVERTER 5,2 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>A Gree UV-C technológiája fertőtleníti az elpárologtató felületét, valamint sterilizálja a beszívott levegőt a különféle vírusoktól és baktériumoktól, folyamatosan biztosítva a friss és tiszta levegő áramlását.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
            <div class="col-4">
                <img src="images/greeamber.jpg">
                <h4>GREE AMBER INVERTER 7,1 KW KLÍMA SZETT TÉLIESÍTETT!</h4>
                <p>A Gree UV-C technológiája fertőtleníti az elpárologtató felületét, valamint sterilizálja a beszívott levegőt a különféle vírusoktól és baktériumoktól, folyamatosan biztosítva a friss és tiszta levegő áramlását.</p>
                <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
            </div>
        </div>



    </div>
   

<!--footer-->
<section class="footer">
    <h4>PARTNEREINK</h4>
    <div class="row">
            <div class="footer-col">
                <a href="https://www.polarklima.hu/"><img src="images/polarlog.png"></a>
            </div>
            <div class="footer-col">
                <a href="https://gree-magyarorszag.hu/"><img src="images/greelogo.png"></a>
            </div>
            <div class="footer-col">
              <a href="https://syen.hu/"><img src="images/syenlogo.png"></a>  
            </div>
            <div class="footer-col">
               <a href="https://www.makita.hu/"> <img src="images/makitalogo.jpg"></a>
            </div>
            <div class="footer-col">
               <a href="https://hu.milwaukeetool.eu/"><img src="images/milwaukeelogo1.jpg"></a> 
            </div><div class="footer-col">
               <a href="https://www.lidl.hu/c/kertapolas-es-barkacs-ajanlataink/a10017907?gclid=EAIaIQobChMIqY2t062n_QIVEOR3Ch3WNQllEAAYASAAEgJGFPD_BwE"><img src="images/parksidelogo.png"></a> 
            </div>
            
    </div>
    <div class="icons">
       <a href="https://www.facebook.com/klima.mizse.7"> <i class="fa fa-facebook"></i></a>
        <i class="fa fa-envelope"></i>
        <i class="fa fa-mobile" ></i>
    </div>
    <p>Made with <i class="fa fa-laptop"></i> by Solgal</p>

</section>












<!--JavaScript-->

    <script>
        function showKep(id) {
  // Elrejtjük az eredeti képet
  document.getElementById("klima-kep-" + id).style.display = "none";

  // Megjelenítjük a nagyított képet
  var nagyKep = document.getElementById("nagy-kep");
  nagyKep.src = document.getElementById("klima-kep-" + id).getAttribute("data-src");
  nagyKep.alt = "nagy kép";
  document.getElementById("nagy-kep-modal").style.display = "block";
}

  function hideKep() {
    // Elrejtjük a nagyított képet
    document.getElementById("nagy-kep-modal").style.display = "none";
    
    // Megjelenítjük az eredeti képet
    document.getElementById("klima-kep").style.display = "block";
  }
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
        const body=document.querySelector('body');
        const imgContainer=document.createElement('div');

        function displayImg(imgUrl, elt){

            body.appendChild(imgContainer);

            imgContainer.innerHTML=`<img src='$imgUrl'>`;

            imgContainer.classList.add('displayMe')

            imgContainer.style.top=(elt.offsetTop+40)+'px';

            imgContainer.style.left=elt.offsetLeft +'px';

            let difference=document.documentElement.clientWidth-elt.offsetLeft;

            if(difference<250){
                imgContainer.style.right='20px';
                imgContainer.style.left='auto';
            }
            else{
                imgContainer.style.left=elt.offsetLeft+'px';
            }

            imgContainer.style.animation='fadeIn.8s';


        }
        function removeImg() {

            imgContainer.style.animation='fadeOut.8s';

         
            body.removeChild(imgContainer);
           

        }

    </script>
</body>

</html>