<html>

<head>
   
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>MIZSE KLÍMA </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logó.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">KEZDŐLAP</a></li>
                    <li><a href="arak.html">TERMÉKEINK</a></li>
                    <li><a href="szolgaltatasok.html">SZOLGÁLTATÁSOK</a></li>
                    <li><a href="rolunk.html">GY.I.K</a></li>
                    <li><a href="contact.html">KAPCSOLAT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

      <h1>Vedd fel velünk a kapcsolatot!</h1>
    </section>
    <!--Contact us-->
   
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Széchenyi utca 9.</h5>
                        <p>6050, Lajosmizse</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-mobile"></i>
                    <span>
                        <h5>+36 20 436 9619</h5>
                        <p>Hétfőtől Péntekig, 8-18-ig!</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <span>
                        <h5>mizseklima@gmail.com</h5>
                        <p>Kérdésekkel kapcsolatban keressenek!</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="form-handler.php" method="post">
                    <input type="text" name="name" placeholder="Kérem a neved!" required>
                    <input type="email" name="email" placeholder="Kérem az email címed!" required>
                    <input type="text" name="subject" placeholder="Kérem a tárgyat!" required>
                    <textarea rows="8" name="massage" placeholder="Üzenet" required></textarea>
                    <button type="submit" class="hero-btn blue-btn">Elküldés</button>
                </form>




            </div>
        </div>
    </section>
 <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4411.993010995022!2d19.555574415610856!3d47.02404141771975!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x89b4545c724e9f9c!2sMizse%20Kl%C3%ADma!5e0!3m2!1shu!2shu!4v1672751171627!5m2!1shu!2shu"
         width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
<!--footer-->
<section class="footer">
    <h4>PARTNEREINK</h4>
    <div class="row">
            <div class="footer-col">
                <img src="images/polarlog.png">
            </div>
            <div class="footer-col">
                <img src="images/greelogo.png">
            </div>
            <div class="footer-col">
                <img src="images/syenlogo.png">
            </div>
            <div class="footer-col">
                <img src="images/makitalogo.jpg">
            </div>
            <div class="footer-col">
                <img src="images/milwaukeelogo1.jpg">
            </div><div class="footer-col">
                <img src="images/parksidelogo.png">
            </div>
            
    </div>
    <div class="icons">
        <a href="https://www.facebook.com/klima.mizse.7"> <i class="fa fa-facebook"></i></a>
        <i class="fa fa-envelope"></i>
        <i class="fa fa-mobile" ></i>
    </div>
    <p>Made with <i class="fa fa-laptop"></i> by Solgal</p>

</section>












<!--JavaScript-->

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }


    </script>
</body>

</html>