<html>

<head>
   
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>MIZSE KLÍMA </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logó.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">KEZDŐLAP</a></li>
                    <li><a href="arak.html">TERMÉKEINK</a></li>
                    <li><a href="szolgaltatasok.html">SZOLGÁLTATÁSOK</a></li>
                    <li><a href="rolunk.html">GY.I.K</a></li>
                    <li><a href="contact.html">KAPCSOLAT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>MEGBÍZHATÓSÁG,GYORSASÁG</h1>
            <p>A Mizse Klíma azért dolgozik minden nap, hogy leendő és régi ügyfelei számára is a legteljeskörűbb szolgáltatást nyújtsa!</p>
            <a href="contact.html" class="hero-btn">Érdeklődj Árainkról</a>
        </div>
 

    </section>

    <!--Szolgáltatások-->
    <section class="szolgal">
        <h1>Szolgáltatásaink</h1>
        <p>Ismerje meg Szolgáltatásaink széles skáláját!</p>
        <div class="row">
            <div  class="course-col">
                <h3>Felmérés és tanácsadás</h3>
                <p>A felmérés és tanácsadás ingyenes! Milyen célra keres elsődlegesen klímát? Hűtésre vagy fűtésre vagy netán mindkettőre? Mekkora területet szeretne klimatizálni? </p>
            </div>
            <div class="course-col">
                <h3>Beszerelés</h3>
                <p>Be tudnák esetleg szerelni a Klímát? Otthon kell lennem közben? Kell pakolnom a szerelés előtt? Nem tőletek vásárolt klímát is felszereltek? </p>
            </div>
            <div class="course-col">
                <h3>Karbantartás</h3>
                <h4> Évente legalább egyszer tartsa karban klímáját!</h4><p>   A hónapok során a készülékben lerakódott szennyeződések rendkívül károsak lehetnek az egészségre. </p>
            </div>
        </div>
    </section>

    <!--Árak-->
    <section class="arak">
        <h1>Klímáink</h1>
        <p>Külön kérésre bármilyen márkát beszerzünk/beszerelünk, de mi ezeket a márkákat ajánljuk!</p>

        <div class="row">
           
            <div  class="arak-col">
                <a href="arak.html">
                <img src="images/polarlogo.jpg">
                <div class="layer">
                    <h3>POLAR</h3>
                </div>
             </a>
            </div>
           
            <div class="arak-col">
                <a href="arak.html">
                <img src="images/gree.jpg" >
                <div class="layer">
                    <h3>GREE</h3>
                </div>
            </a>
            </div>
            <div class="arak-col">
                <a href="arak.html">
                <img src="images/syen.jpg" >
                <div class="layer">
                    <h3>SYEN</h3>
                </div>
                </a>
            </div>
            
        </div>

    </section>

<!--Vélemények-->
    <section class="velemeny">
        <h1>Vásárlói vélemények</h1>
        <p>Korábbi ügyfeleink is jó véleménnyel voltak szolgáltatásinkra!</p>
        <div class="row">
            <div class="velemeny-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Az első hívás után egy héttel már fel volt szerelve a Klíma! Nagyon minőségi munkát végeztek. Árban is az egyik legjobb a piacon.</p>
                    <h3>Suba Marcell</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    
                </div>
            </div>
            <div class="velemeny-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Gyorsaság, megbízhatóság. Már több klímát is szereltek nekünk és mindegyik már évek óta hibátlanul működik. Csak ajánlani tudom!</p>
                    <h3>Galambos Júlia</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

<!--Vedd fel velünk-->
    <section class="kapcs">
        <h1>Vedd fel velünk a kapcsolatot, <br> a teljeskörű tájékoztatásért</h1>
        <a href="contact.html"class="hero-btn">KAPCSOLAT</a>

    </section>
<!--footer-->
<section class="footer">
    <h4>PARTNEREINK</h4>
    <div class="row">
            <div class="footer-col">
                <img src="images/polarlog.png">
            </div>
            <div class="footer-col">
                <img src="images/greelogo.png">
            </div>
            <div class="footer-col">
                <img src="images/syenlogo.png">
            </div>
            <div class="footer-col">
                <img src="images/makitalogo.jpg">
            </div>
            <div class="footer-col">
                <img src="images/milwaukeelogo1.jpg">
            </div><div class="footer-col">
                <img src="images/parksidelogo.png">
            </div>
            
    </div>
    <div class="icons">
        <a href="https://www.facebook.com/klima.mizse.7"> <i class="fa fa-facebook"></i></a>
        <i class="fa fa-envelope"></i>
        <i class="fa fa-mobile" ></i>
    </div>
    <p>Made with <i class="fa fa-laptop"></i> by Solgal</p>

</section>












<!--JavaScript-->

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }


    </script>
</body>

</html>