<html>

<head>
   
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>MIZSE KLÍMA </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logó.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">KEZDŐLAP</a></li>
                    <li><a href="arak.html">TERMÉKEINK</a></li>
                    <li><a href="szolgaltatasok.html">SZOLGÁLTATÁSOK</a></li>
                    <li><a href="rolunk.html">GY.I.K</a></li>
                    <li><a href="contact.html">KAPCSOLAT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

      <h1>GYAKRAN ISMÉTELT KÉRDÉSEK</h1>
    </section>
    <!--Rólunk rész-->
   <section class="about-us">
    <div class="row">
        <div class="about-col">  
            <h1></h1>
            <p>
           
        </div>
    </div>




   </section>
<!--footer-->
<section class="footer">
    <h4>PARTNEREINK</h4>
    <div class="row">
            <div class="footer-col">
                <img src="images/polarlog.png">
            </div>
            <div class="footer-col">
                <img src="images/greelogo.png">
            </div>
            <div class="footer-col">
                <img src="images/syenlogo.png">
            </div>
            <div class="footer-col">
                <img src="images/makitalogo.jpg">
            </div>
            <div class="footer-col">
                <img src="images/milwaukeelogo1.jpg">
            </div><div class="footer-col">
                <img src="images/parksidelogo.png">
            </div>
            
    </div>
    <div class="icons">
        <a href="https://www.facebook.com/klima.mizse.7"> <i class="fa fa-facebook"></i></a>
        <i class="fa fa-envelope"></i>
        <i class="fa fa-mobile" ></i>
    </div>
    <p>Made with <i class="fa fa-laptop"></i> by Solgal</p>

</section>












<!--JavaScript-->

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }


    </script>
</body>

</html>