<html>

<head>
   
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>MIZSE KLÍMA </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logó.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">KEZDŐLAP</a></li>
                    <li><a href="arak.html">TERMÉKEINK</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="split.html">SPLIT KLÍMA</a></li>
                                <li><a href="kazetta.html">KAZETTÁS KLÍMA</a></li>
                                <li><a href="hocsatorna.html">HŐCSATORNÁS KLÍMA</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="szolgaltatasok.html">SZOLGÁLTATÁSOK</a></li>
                    <li><a href="rolunk.html">GY.I.K</a></li>
                    <li><a href="contact.html">KAPCSOLAT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

      <h1>SZOLGÁLTATÁSOK</h1>
    </section>
    <!--Szolgáltatás rész-->
    <section class="about-us">
        <div class="row">
            <div class="about-col">  
                <h1>Felmérés és tanácsadás</h1>
                <p>A felmérés és tanácsadás ingyenes!
                    Milyen célra keres elsődlegesen klímát?
                    Hűtésre vagy fűtésre vagy netán mindkettőre? Mekkora területet szeretne klimatizálni? Van-e konkrét típus vagy márka amit kifejezetten szeretne a vevő?  
                    Első körben telefonon történik az egyeztetés. Itt fel fogunk tenni pár kérdést, hogy tájékozódjunk a körülményekről (milyen épületről van szó stb…) majd kimegyünk helyszínre felmérni 30 km-es körzeten belül az azon kívül eső felmérések esetén telefonos vagy egyeztetés.
                    Az Ön igényeihez mérten javaslatokat teszünk annak érdekében, hogy minden szempontból konfortosan érezze magát és, hogy a legjobb ár / érték arányban kapja meg készülékét.
                    A felmérés ideje: 25-30 perc.</p>
                    <a href="contact.html" class="hero-btn blue-btn">KAPCSOLAT</a>
               
            </div>
            <div class="about-col">
                <img src="images/felmeres.jpg">
            </div>
        </div>
        <div class="row">
            <div class="about-col">  
                <h1>Beszerelés</h1>
                <h4> A beszerelés ideje, felmérés után maximum 2 hét, bárhol az országban!</h4>  
                <p>Először is elpakolunk. Majd felszereljük a beltéri és kültéri egységet a megbeszélt helyre.
                    Kijelöljük a pontos helyét a kábelcsatornának ,ezután felrögzítjük a falra.
                    Összekötjük a beltérit és a kültéri egységet rézcsövekkel és elektromos kábellel.
                    Ezután nyomásellenőrzést végzünk.
                    Végül Beüzemeljük a klímát és elmagyarázzuk a távirányító kezelését.
                  </p>
                <h2>Alapszerelési díj</h2>
                <h4>Nettó: 85.000,-FT</h4>
                <p>Ez az ár tartalmazza a kiszállási díjat, az orsság egész területén, a szerelési anyagokat (klímacső, szigetelés, kondenzvízcső, klímatartó konzol) 3m csőhosszig (minden utána megkezdett méter 10.000,-FT), és a munkadíjat beüzemeléssel. Az ár nem tartalmazza az elektromos hálózat kiépítését.</p>

            </div>
            <div class="about-col">
                <img src="images/beszereles.jpg">
            </div> 
          </div>      
        
        
          <div class="row">
            <div class="about-col"><h2>Klímaberendezés felszerelése</h2>  
                <h4>Nettó 60.000,-Ft/készülék</h4>
                <p>Tartalmazza a készülékek felszerelését, beüzemelését. 5 méternél hosszabb csőhossz esetén klímagáz rátöltés szükséges, amely külön díjazás szerint történik.</p>
                <h2>Egyéb szerelési díjak</h2>
                <p>Telepítés szakszerűen előcsövezett helyre:</p> <h4>Nettó 55.000Ft</h4>
                <p>Átalagosnál vastagabb, erősebb falszerkezet vagy plusz faláttörés felára</p> <h4>Nettó 10.000Ft</h4>
                <p>Meglévő klímaberendezés szakszerű leszerelése</p> <h4>Nettó 20.000Ft</h4>
            </div>
            <div class="about-col">
                <img src="images/copper.jpg">
            </div>

            </div>
                

           
           
        
        <div class="row">
            <div class="about-col">  
                <h1>Karbantartás</h1>
                <h4> Évente legalább egyszer tartsa karban klímáját! Fűtés esetén szezononként!</h4>  
                <p>A hónapok során a készülékben lerakódott szennyeződések rendkívül károsak lehetnek az egészségre. Ráadásul ha hosszú ideig nem tartja karban klímáját, a készülék teljesítménye lecsökkenhet.Az általunk telepített klíma éves karbantartási díja átlagos szennyezettség esetén.</p> <h4>Nettó 12.000 Ft/db</h4> <p>Több klíma egyidejű karbantartása vagy átlagon felüli szennyezettség esetén egyedi árajánlat alapján.</p>
                  
            </div>
            <div class="about-col">
                <img src="images/karbantart.jpg">
            </div>
            
        </div>
    </section>

<!--footer-->
<section class="footer">
    <h4>PARTNEREINK</h4>
    <div class="row">
            <div class="footer-col">
                <img src="images/polarlog.png">
            </div>
            <div class="footer-col">
                <img src="images/greelogo.png">
            </div>
            <div class="footer-col">
                <img src="images/syenlogo.png">
            </div>
            <div class="footer-col">
                <img src="images/makitalogo.jpg">
            </div>
            <div class="footer-col">
                <img src="images/milwaukeelogo1.jpg">
            </div><div class="footer-col">
                <img src="images/parksidelogo.png">
            </div>
            
    </div>
    <div class="icons">
        <a href="https://www.facebook.com/klima.mizse.7"> <i class="fa fa-facebook"></i></a>
        <i class="fa fa-envelope"></i>
        <i class="fa fa-mobile" ></i>
    </div>
    <p>Made with <i class="fa fa-laptop"></i> by Solgal</p>

</section>












<!--JavaScript-->

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }


    </script>
</body>

</html>